# DirectDapper

./: DirectDapper.sln  README.md
Src/DirectDapper/: DirectDapper.csproj  DirectDapperApplicationBuilderExtensions.cs  DirectDapperInitOptions.cs  ServiceCollectionExtensions.cs
Src/DirectDapper.AbpEfcore/: AbpDirectDapperQueryProviderExtensions.cs  DirectDapper.AbpEfcore.csproj  DirectDapperAbpEfcoreModule.cs
Src/DirectDapper.AbpEfcore/SqlQueries/: AbpDirectDapperQueryProvider.cs  AbpEFcoreQueryBase.cs  AbpEfDirectDapperConnectionProvider.cs  AbpSqlQueryFactory.cs  IConnectionProviderTypeProvider.cs  SqlQuery.cs
Src/DirectDapper/Extensions/: DictionaryExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Src/DirectDapper/Providers/: IDirectDapperConnectionProvider.cs  IDirectDapperQueryProvider.cs  IPageSqlQueryAdapter.cs  IQueryHelper.cs  ISimpleSqlQueryAdapter.cs  ISqlFileProvider.cs  ISqlQuery.cs  ISqlQueryFactory.cs  ISqlQueryProvider.cs  PageSql.cs  SingleSql.cs  SqlContext.cs
Src/DirectDapper/Providers/Impls/: DefaultDirectDapperConnectionProvider.cs  DefaultSqlQuery.cs  DefaultSqlQueryFactory.cs  DirectDapperQueryProvider.cs  PageSqlQueryAdapter.cs  QueryHelper.cs  SimpleSqlQueryAdapter.cs  SqlFileProvider.cs  SqlQueryProvider.cs
Src/DirectDapper/Resources/: IResourceManager.cs  IResourcesConfiguration.cs  ResourceItem.cs  ResourceManager.cs  ResourcePathHelper.cs  ResourceSet.cs  ResourcesConfiguration.cs
Src/DirectDapper/Resources/Embeded/: EmbeddedResourceItem.cs  EmbeddedResourceSet.cs
Src/DirectDapper/Resources/Files/: FileResourceItem.cs  FileResourceSet.cs
Src/DirectDapper/Sqls/: IPageSqlQueryAdapter.cs  IQueryHelper.cs  ISimpleSqlQueryAdapter.cs  ISqlFileProvider.cs  ISqlQuery.cs  ISqlQueryFactory.cs  ISqlQueryProvider.cs  PageSql.cs  QueryHelper.cs  SingleSql.cs  SqlContext.cs  SqlFileProvider.cs
Src/DirectDapper/Sqls/Impls/: DefaultSqlQuery.cs  DefaultSqlQueryFactory.cs  PageSqlQueryAdapter.cs  QueryHelper.cs  SimpleSqlQueryAdapter.cs  SqlFileProvider.cs  SqlQueryProvider.cs
Tests/DirectDapper.Tests/: Base.cs  DirectDapper.Tests.csproj  DirectDapper_Tests.cs  EF_Tests.cs  EntityFrameworkCoreTestModule.cs
Tests/DirectDapper.Tests/Domain/: Ticket.cs
Tests/DirectDapper.Tests/EF/: SupportDbContext.cs
Tests/DirectDapper.Tests/Sqls/: Hello.sql
