<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.10.1" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="5.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectDapper\DirectDapper.csproj" />
  </ItemGroup>

</Project>
